sonar.projectKey=mx.gob.cultura.front:dev
sonar.projectName=RDPCM-Front
sonar.projectVersion=1.0
sonar.java.libraries=$WORKSPACE/SWB/target/SWBFront-1.0-SNAPSHOT/WEB-INF/lib
sonar.java.binaries=$WORKSPACE/SWB/target/SWBFront-1.0-SNAPSHOT/WEB-INF/classes
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

sonar.modules=SWB,Components
sonar.sources=src
sonar.exclusions=SWB/src/main/webapp/swbadmin/css/**/*,SWB/src/main/webapp/swbadmin/js/**/*,SWB/src/main/webapp/swbadmin/jsp/ImageGallery/FlexSlider/js/*,SWB/src/main/webapp/swbadmin/jsp/ImageGallery/FlexSlider/css/*,SWB/src/main/webapp/swbadmin/jsp/ImageGallery/FlexSlider/images/*,SWB/src/main/webapp/swbadmin/jsp/ImageGallery/JQueryImageGallery/js/*,SWB/src/main/webapp/swbadmin/jsp/ImageGallery/JQueryImageGallery/img/*,SWB/src/main/webapp/swbadmin/jsp/ImageGallery/ResponsiveImageGallery/js/jquery*,SWB/src/main/webapp/swbadmin/jsp/ImageGallery/ResponsiveImageGallery/css/*,SWB/src/main/webapp/swbadmin/jsp/ImageGallery/ResponsiveImageGallery/images/*
