usrmsg_view_detail_date=Fecha
usrmsg_view_detail_artist=Artista
usrmsg_view_detail_show_more=Ver m\u00e1s
usrmsg_view_detail_institution=Instituci\u00f3n
usrmsg_view_detail_technique=T\u00e9cnica
usrmsg_view_detail_words=Palabras
usrmsg_view_detail_data_sheet=Ficha T\u00e9cnica
usrmsg_view_detail_identifier=Identificador
usrmsg_view_detail_type_object=Tipo de objeto
usrmsg_view_detail_name_work=Nombre de la obra
usrmsg_view_detail_prev_object=Objeto anterior
usrmsg_view_detail_next_object=Siguiente objeto
usrmsg_view_detail_all_rights=Derechos Reservados
usrmsg_view_detail_more_collection=M\u00e1s de la colecci\u00f3n
usrmsg_view_detail_back=Regresar
usrmsg_view_detail_lang=Lenguaje
usrmsg_view_detail_place=Lugar
usrmsg_view_detail_rights=Declaraci\u00f3n de uso
usrmsg_view_detail_key=Clave
