# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

usrmsg_view_search_back=Regresar
usrmsg_view_search_collection=Colecci\u00f3n
usrmsg_view_search_results_of=Resultados de
usrmsg_view_search_filters=Filtros
usrmsg_view_search_of=de
usrmsg_view_search_results=resultados
usrmsg_view_search_no_results=No se encontraron resultados para la b\u00fasqueda
usrmsg_view_search_empty_criteria=Debe proporcionar un criterio de b\u00fasqueda
usrmsg_view_search_autor=Autor
usrmsg_view_search_all=Todos
usrmsg_view_search_date=Fecha
usrmsg_view_search_rights=Derechos
usrmsg_view_search_no_rights=Sin derechos
usrmsg_view_search_all_right=Derechos reservados
usrmsg_view_search_order_by=Ordenar por
usrmsg_view_search_relevance=Relevancia
usrmsg_view_search_popularity=Popularidad
usrmsg_view_search_delete_filters=Borrar filtros
