# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Etiqueta de bot\u00f3n para cambiar archivo de imagen
btn_chngImage=CAMBIAR IMAGEN
#Titulo parala secci\u00f3n cuando se edita un perfil de usuario
lbl_titleEdit=Editar perfil
#Titulo de la seccion para cuando se esta creando un perfil de usuario
lbl_titleCreate=Crear perfil
#Etiqueta para el campo del nombre del usuario
lbl_userName=Nombre del Usuario
#Etiqueta para el campo del apellido del usuario
lbl_userLastName=Apellido del Usuario
#Texto de ayuda para captura del nombre del usuario
lbl_placeHldrName=Nombre(s)
#Texto de ayuda para la captura del apellido del usuario
lbl_placeHldrLastName=Apellido(s)
#Etiqueta para el campo de captura de la cuenta de correo del usuario
lbl_eMail=Correo electr\u00f3nico
#Etiqueta para el campo de captura de la nueva contrase\u00f1a del usuario
lbl_newPwd=Contrase\u00f1a nueva
#Etiqueta para el campo de captura de la contrase\u00f1a del usuario
lbl_pwd=Contrase\u00f1a
#Etiqueta para el campo de confirmaci\u00f3n de la nueva contrase\u00f1a del usuario
lbl_newPwdConf=Confirmar contrase\u00f1a nueva
#Etiqueta para el campo de confirmaci\u00f3n de la contrase\u00f1a del usuario
lbl_pwdConf=Confirmar contrase\u00f1a
#Etiqueta para el campo con que se controla el despliegue enmascarado de las contrase\u00f1as
lbl_show=Mostrar
#Texto para el bot\u00f3n que env\u00eda los datos al servidor
btn_save=Guardar
#Mensaje para indicar que el correo ya est\u00e1 registrado
msg_userExists=El correo electr\u00f3nico proporcionado ya se encuentra registrado
#Mensaje indicando que se produjo un error en el registro
msg_encryptingError=Hubo un error durante el registro del usuario, por favor, intenta de nuevo.
#Mensaje que indica problemas con la contrase\u00f1a y la confirmaci\u00f3n
msg_pwdMismatch=La constrase\u00f1a no coincide con su confirmaci\u00f3n
#Mensaje para indicar activacion del registro
msg_welcome=Gracias por confirmar tu registro, ya puedes iniciar sesi\u00f3n con tu usuario.
